<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="@string/text_home"
        android:id="@+id/buttonNavigationHome"
        android:checked="false"
        android:icon="@drawable/ic_home_black_24dp" />
    <item android:title="@string/text_search"
        android:id="@+id/buttonNavigationSearch"
        android:icon="@drawable/ic_search_black_24dp"/>
    <item android:title="@string/text_config"
        android:id="@+id/buttonNavigationConfig"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>