<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3700B3</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorButtonLight">#42E4CE</color>
    <color name="colorBorderButtonLight">#707070</color>
    <color name="colorFormLight">#F1F1F1</color>
    <color name="colorBorderFormLight">#707070</color>
    <color name="colorTextLight">#707070</color>
    <color name="colorTextButtonLight">#ffffff</color>
</resources>
